/* Ripple effect */
.ripple {
  background-position: center;
  transition: background 0.8s;
}
.ripple:active {
  background: #4CAF50 radial-gradient(circle, transparent 1%, #4CAF50 1%) center/15000%;
  background-size: 100%;
  transition: background 0s;
}

/* Button style */
button {
  border: none;
  border-radius: 2px;
  padding: 12px 18px;
  font-size: 16px;
  text-transform: uppercase;
  cursor: pointer;
  color: white;
  background-color: #4CAF50;
  box-shadow: 0 0 4px #999;
  outline: none;
}
button:hover {
  background-color: #45a049;
}

/* Span style */
#text {
  color: #4CAF50;
}

/* Canvas style */
#can {
  display: block;
  margin: 0 auto;
  border: 2px solid #4CAF50;
  border-radius: 5px;
  cursor: crosshair;
}

/* canvasimage style */
#canvasimg {
  position: absolute;
  display: none;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}

#side {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
  margin: 20px auto;
  width: 300px;
  text-align: center;
}

h1 {
  color: #333;
  text-align: center;
}

h4 {
  color: #555;
}

h3 {
  margin-top: 20px;
  color: #333;
  text-align: center;
}

.footer {
  text-align: center;
  margin-top: 50px;
  color: #666;
}
